@hostname = http://localhost:8000
@api_prefix = /api

### Descalificar Competidor (Tarjeta Roja)
POST {{hostname}}{{api_prefix}}/sala-evaluacion/11/descalificar
Content-Type: application/json
Accept: application/json

{
    "user_id": 1,
    "motivo": "Incumplimiento de reglas"
}

/*
HTTP/1.1 200 OK
Content-Type: application/json

{
  "message": "Competidor descalificado correctamente.",
  "data": {
    "id_evaluacion": 11,
    "id_competidor": 45,
    "id_examen": 3,
    "nota": 0,
    "estado_participacion": "descalificado_etica",
    "observacion": "Sanción: Incumplimiento de reglas",
    "resultado_calculado": "DESCALIFICADO",
    "bloqueado_por": null,
    "fecha_bloqueo": null,
    "esta_calificado": true,
    "updated_at": "2023-10-27T15:30:00.000000Z",
    "created_at": "2023-10-27T14:00:00.000000Z"
  }
}
*/